language: java
install:
    - cd java
    - cd core/lib
    - sh download_tested_libs.sh
    - cd ../../
    - git clone https://github.com/kd0kfo/javalib.git
    - cd javalib
    - ant jar
    - cd ../
    - cp javalib/build/jar/javalib*.jar core/lib/
    - cp javalib/build/jar/javalib*.jar console/lib/
    - cd console/lib
    - sh download_tested_libs.sh
    - cd ../..
script:
    - cd core
    - ant jar
    - cd ..
    - cp core/build/jar/*.jar console/lib/
    - cd console
    - ant jar
