language: java
java:
    - oraclejdk7
install:
    - cd java
    - cd core
    - mvn -Dwebfscore.repo.path=$PWD/../corerepo compile deploy
    - cd ../console
    - mvn -Dwebfscore.repo.path=$PWD/../corerepo compile 
    - cd ../..
    - cd web
    - pip install jinja2
    - ./build_pages.sh build
